# KotlinTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: App.kt
app/src/main/java/com/example/kotlin/adapter/: MyAdapter.kt
app/src/main/java/com/example/kotlin/api/: ApiManager.java  ApiService.kt  Config.kt
app/src/main/java/com/example/kotlin/banner/: BannerActivity.kt  BannerImageHolderView.kt
app/src/main/java/com/example/kotlin/base/: BaseModel.java  IMode.kt  IView.kt
app/src/main/java/com/example/kotlin/bottomnav/: BottomNaigationBarActivity.kt
app/src/main/java/com/example/kotlin/bottomnav/fragment/: HomeFragment.kt  MeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/kotlin/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/java/com/example/kotlin/dao/bean/: UserInfo.java
app/src/main/java/com/example/kotlin/dao/test/: DBtest.kt
app/src/main/java/com/example/kotlin/dao/utils/: UserInfoUtil.kt
app/src/main/java/com/example/kotlin/dbflow/: AppDatabase.kt
app/src/main/java/com/example/kotlin/dbflow/activity/: DBFlowActivity.kt
app/src/main/java/com/example/kotlin/dbflow/bean/: PeopleInfo.kt  PeopleUtil.kt
app/src/main/java/com/example/kotlin/dialog/: CommonDialog.kt  CommonDialogFragment.kt
app/src/main/java/com/example/kotlin/drawer/: DrawerMainActivity.kt
app/src/main/java/com/example/kotlin/drawer/fragment/: BaseFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/example/kotlin/edittext/: EdittextTestActivity.kt
app/src/main/java/com/example/kotlin/greendao/bean/: UserInfo.java
app/src/main/java/com/example/kotlin/greendao/test/: DBtest.kt
app/src/main/java/com/example/kotlin/greendao/utils/: UserInfoUtil.kt
app/src/main/java/com/example/kotlin/list/: ListActivity.kt
app/src/main/java/com/example/kotlin/list/adapter/: MyAdapter.kt
app/src/main/java/com/example/kotlin/login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/example/kotlin/multilist/: MultListActivity.kt  UserListInfo.kt
app/src/main/java/com/example/kotlin/multilist/adapter/: MultListAdapter.kt
app/src/main/java/com/example/kotlin/pay/alipay/: AlipayActivity.kt
app/src/main/java/com/example/kotlin/pay/alipay/util/: AliPayConfig.kt  AliPayConfigImpl.kt  AliPayConstants.kt  AliPayImpl.kt  AlipayTradePayRequestBuilder.kt  AlipayTradePayResponseChild.kt  AlipayTradeQueryRequestBuilder.kt  AlipayTradeQueryResponseChild.kt  HttpClientUtils.kt  RequestBuilder.kt
app/src/main/java/com/example/kotlin/pay/wxpay/: WXPayActivity.kt
app/src/main/java/com/example/kotlin/pay/wxpay/util/: IPAddressUtils.kt  WXPayConfigImpl.kt  WXPayConstant.kt  WXPayImpl.kt
app/src/main/java/com/example/kotlin/tablayout/: PageAdapter.kt  TablayoutActivity.kt
app/src/main/java/com/example/kotlin/tablayout/fragment/: TabHomeFragment.kt  TabMeFragment.kt  TabShopFragment.kt
app/src/main/java/com/example/kotlin/tool/: ClearableEditTextWithIcon.kt  NumberInputFilter.kt  ScreenUtil.kt  SharedUtil.kt
app/src/main/res/drawable/: btn_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  banner_activity.xml  bottom_fragment.xml  bottom_navigation_bar_actvity.xml  common_dialog.xml  db_test.xml  drawer_header_layout.xml  drawer_main.xml  drawer_toolbar_layout.xml  edittext_test.xml  fragment_1.xml  list.xml  list_item.xml  mult_list_activity.xml  mult_list_item_1.xml  mult_list_item_2.xml  pay_activity.xml  tab_layout_activity.xml  wx_pay_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
