<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/ground1">
        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/ic_launcher"
            android:title="item1"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/ground2">
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/ic_launcher"
            android:title="item2"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/ic_launcher"
            android:title="item3"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_item_stockings"
            android:icon="@mipmap/ic_launcher"
            android:title="item4"
            app:showAsAction="ifRoom" />
    </group>
</menu>