<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/text_id"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:id="@+id/text_info"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>